# WebProgramlamaProje

HayvanSahiplenme/HayvanSahiplenme/: HayvanSahiplenme.csproj  HayvanSahiplenme.sln  Program.cs  Startup.cs  appsettings.json
HayvanSahiplenme/HayvanSahiplenme/Controllers/: CinsController.cs  HayvansController.cs  IlansController.cs  KullanicisController.cs  TursController.cs
HayvanSahiplenme/HayvanSahiplenme/Data/: ApplicationDbContext.cs
HayvanSahiplenme/HayvanSahiplenme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+1 more)
HayvanSahiplenme/HayvanSahiplenme/Migrations/: 20211215180946_TurDB.Designer.cs  20211215180946_TurDB.cs  20211215183147_AllDB.Designer.cs  20211215183147_AllDB.cs  20211217175729_AllDB.Designer.cs  20211217175729_AllDB.cs  20211218125927_AllDb.Designer.cs  20211218125927_AllDb.cs  HayvanContextModelSnapshot.cs
HayvanSahiplenme/HayvanSahiplenme/Models/: Cins.cs  ErrorViewModel.cs  GenericRepository.cs  Hayvan.cs  HayvanContext.cs  IRepository.cs  Ilan.cs  Kullanici.cs
HayvanSahiplenme/HayvanSahiplenme/Properties/: launchSettings.json
HayvanSahiplenme/HayvanSahiplenme/Views/: _ViewImports.cshtml
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/: HayvanSahiplenmeSitesi.csproj  Program.cs  Startup.cs  appsettings.json
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Controllers/: HomeController.cs
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Data/: ApplicationDbContext.cs
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Migrations/: 20211215104212_baslangic.Designer.cs  20211215104212_baslangic.cs  ContextModelSnapshot.cs
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Models/: Cins.cs  Context.cs  ErrorViewModel.cs  Hayvan.cs  Ilan.cs  IlanSahibi.cs
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Properties/: launchSettings.json
HayvanSahiplenmeSitesi/HayvanSahiplenmeSitesi/Views/: _ViewImports.cshtml
(+81 files in other folders)
